apiVersion: apps/v1
kind: Deployment

metadata: name
  name: certbot-deployment
  labels:
    app: certbot

spec:
  replicas: 2
  selector:
    matchLabels:
      app: cerbot
  template:
    metadata:
      labels:
        app: certbot
  spec:
    containers:
    - name: certbot
      image: 
      ports:
      - containerPort: 8089