apiVersion: v1
kind: Service

metadata:
  name: nextcloud-service

spec:
  clusterIP: 10.109.238.71
  type: ClusterIP
  selector:
    app: nextcloud
  ports:
  -   name: nextcloud-port
      targetPort: 80
      port: 30009