apiVersion: v1
kind: Service

metadata:
  name: nextcloud-service

spec:
  ports:
    -   targetPort: 9000
        port: 9000

  selector:
    app: nextcloud
    type: frontend

  component: nextcloud